# Mini-Bazaar

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/minibazaar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loadinganim.json  order_recieved.json  out_for_delivery.json
app/src/main/java/com/example/minibazaar/: MainActivity.java
app/src/main/java/com/example/minibazaar/Activities/: CartActivity.java  CheckoutActivity.java  ForgotPasswordActivity.java  IndividualProductActivity.java  LoginActivity.java  MainActivity.java  OrderHistoryActivity.java  OrderPlacedActivity.java  OrderTrackActivity.java  PaymentActivity.java  ProfileActivity.java  RegisterActivity.java  SplashActivity.java  UpdateDataActivity.java  WelcomeActivity.java  WishlistActivity.java
app/src/main/java/com/example/minibazaar/Helper/: JSONParser.java
app/src/main/java/com/example/minibazaar/Models/: GenericProductModel.java  PlacedOrderModel.java  SingleProductModel.java
app/src/main/java/com/example/minibazaar/NetworkSync/: CheckInternetConnection.java
app/src/main/java/com/example/minibazaar/NonProjectFiles/: FCMTestActivity.java  FriendsAdapter.java  FriendsResponse.java  OrderTrackTest.java  Test.java
app/src/main/java/com/example/minibazaar/ProductsCategory/: CardsActivity.java  ShoesActivity.java
app/src/main/java/com/example/minibazaar/UserSession/: UserSession.java
app/src/main/java/com/example/minibazaar/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/minibazaar/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/minibazaar/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: bg_rounded.xml  borderfile.xml  dark_rounded_shape.xml  gradient_background.xml  gradient_v1.xml  gradient_v2.xml  grey_tick.xml  order_hist_icon.xml  red_heart_icon.xml  rounded_shape.xml  white_add_icon.xml
app/src/main/res/drawable-v24/: internetconnection.xml
app/src/main/res/layout/: activity_cards.xml  activity_cart.xml  activity_f_c_m_test.xml  activity_forgot_password.xml  activity_individual_product.xml  activity_login.xml  activity_main.xml  activity_order_details.xml  activity_order_history.xml  activity_order_placed.xml  activity_order_track.xml  activity_order_track_test.xml  activity_payment.xml  activity_profile.xml  activity_register.xml  activity_shoes.xml  activity_splash_screen.xml  activity_test.xml  activity_update_data.xml  activity_welcome.xml  activity_wishlist.xml  cards_cardview_layout.xml  cart_item_layout.xml  custom_order_history_layout.xml  list_item.xml  order_track_item_layout.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml  wishlist_item_layout.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/test/java/com/example/minibazaar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
