<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/margin_medium">
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <ImageView
            android:layout_marginLeft="5dp"
            android:id="@+id/image_cartlist" android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:src="@drawable/loading"/>

        <LinearLayout  android:id="@+id/layout_item_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="2"
            android:layout_marginLeft="@dimen/activity_horizontal_margin">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10">

                <TextView
                    android:id="@+id/cart_prtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Denim Shirt"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textSize="@dimen/text_size_xmedium"
                    android:textStyle="bold"
                    android:layout_weight="9"/>


            </LinearLayout>

            <TextView
                android:id="@+id/cart_prprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rs. 8,999"
                android:textSize="@dimen/text_size_xmedium"
                android:textColor="#4CAF50"
                android:layout_marginTop="@dimen/margin_small"/>


            <TextView
                android:id="@+id/cart_prcount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Qty: 1"
                android:textSize="@dimen/text_size_small"/>

        </LinearLayout>
    </LinearLayout>

    <View android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorPrimary"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/total_card_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.AppCompat.Small"
        android:gravity="end"
        android:layout_marginRight="10dp"
        android:textColor="@color/colorPrimary"
        android:text="₹1199.0 x 1 = ₹1199"/>

    <View android:layout_width="match_parent"
        android:layout_height="@dimen/view_width_small"
        android:background="@color/grey_light"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>
</LinearLayout>